# 在Python中，通常用全部答谢的变量名表示常量
PI = 2.14159265359
# Noti:但事实上PI仍然是一个变量，Python根本没有任何机制保证PI不会被改变，所以，用全部##大写的变量名表示常量只是一个习惯上的用法，如果你一定要改变变量PI的值，也没人能##拦住你。

# 整数的除法是精确的: /
print('10 / 3 = ',10 / 3 )
print( '9 / 3 = ',9 / 3 )

# 地板除(取整)：//
print('10 // 3 = ',10 // 3 )

# 取余: %
print('10 % 3 = ',10 % 3 )

# 小结
#Python支持多种数据类型，在计算机内部，可以把任何数据都看成一个“对象”，而变量就是在程序中用来指向这些数据对象的，对变量赋值就是把数据和变量给关联起来。
#注意：Python的整数没有大小限制，而某些语言的整数根据其存储长度是有大小限制的，例如Java对32位整数的范围限制在-2147483648-2147483647。
#Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf（无限大）。
